id: io.github._66HEX.Frame
runtime: org.freedesktop.Platform
runtime-version: '25.08'
sdk: org.freedesktop.Sdk
command: frame
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
finish-args:
  - --share=ipc
  - --socket=wayland
  - --socket=fallback-x11
  - --socket=pulseaudio
  - --device=dri
  - --filesystem=home
  - --talk-name=org.freedesktop.Notifications
  - --env=FRAME_USE_SYSTEM_MEDIA_TOOLS=1
cleanup:
  - /include
  - /lib/debug
  - /lib/pkgconfig
  - /share/man
modules:
  - name: frame
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/rust-stable/bin
      env:
        CARGO_HOME: /run/build/frame/cargo
        CARGO_NET_OFFLINE: 'true'
        FRAME_USE_SYSTEM_MEDIA_TOOLS: '1'
    build-commands:
      - mkdir -p .cargo
      - cp cargo-vendor/cargo-config.toml .cargo/config.toml
      - cargo build --release --locked --offline --manifest-path frame-app/Cargo.toml
      - install -Dm755 target/release/frame /app/bin/frame
      - |
        sed \
          -e 's|$APP_NAME|Frame|g' \
          -e 's|$APP_CLI|frame|g' \
          -e 's|$APP_ICON|io.github._66HEX.Frame|g' \
          frame-app/resources/frame.desktop.in > io.github._66HEX.Frame.desktop
      - install -Dm644 io.github._66HEX.Frame.desktop /app/share/applications/io.github._66HEX.Frame.desktop
      - |
        sed \
          -e "s|@FRAME_FLATHUB_VERSION@|@@FRAME_VERSION@@|g" \
          -e "s|@FRAME_FLATHUB_RELEASE_DATE@|@@FRAME_RELEASE_DATE@@|g" \
          packaging/flathub/io.github._66HEX.Frame.metainfo.xml.in > io.github._66HEX.Frame.metainfo.xml
      - install -Dm644 io.github._66HEX.Frame.metainfo.xml /app/share/metainfo/io.github._66HEX.Frame.metainfo.xml
      - install -Dm644 frame-app/resources/app-icons/32x32.png /app/share/icons/hicolor/32x32/apps/io.github._66HEX.Frame.png
      - install -Dm644 frame-app/resources/app-icons/64x64.png /app/share/icons/hicolor/64x64/apps/io.github._66HEX.Frame.png
      - install -Dm644 frame-app/resources/app-icons/128x128.png /app/share/icons/hicolor/128x128/apps/io.github._66HEX.Frame.png
      - install -Dm644 frame-app/resources/app-icons/128x128@2x.png /app/share/icons/hicolor/256x256/apps/io.github._66HEX.Frame.png
      - install -Dm644 frame-app/resources/app-icons/icon.png /app/share/icons/hicolor/512x512/apps/io.github._66HEX.Frame.png
      - install -Dm644 LICENSE /app/share/licenses/frame/LICENSE
    sources:
      - type: archive
        url: '@@FRAME_SOURCE_URL@@'
        sha256: '@@FRAME_SOURCE_SHA256@@'
        strip-components: 1
      - type: archive
        url: '@@FRAME_CARGO_VENDOR_URL@@'
        sha256: '@@FRAME_CARGO_VENDOR_SHA256@@'
        dest: cargo-vendor
